const fs = require('fs'); // fs = “컴퓨터 파일·폴더 다루는 직원”
const path = require('path'); // path = “경로를 깔끔하게 만들어주는 네비게이션”

const basePath = './'; // . = 현재 폴더 즉 "지금 이 js 파일이 있는 폴더를 검사해줘!"

fs.readdir(basePath, (err, files) => {
    if (err) {
        console.log('아몰라 오류났데. 일단 끝.');
        return;
    }

    // console.log('성공결과: ', files);
    files.forEach(file => {
        const filePath = path.join(basePath, file); // path.join()으로 경로를 만드는 이유는 실제 검사할 때 ./app.js처럼 정확한 경로가 필요하기 때문
        // console.log('파일: ', filePath);
        checkFile(filePath);
    })
});

function checkFile(filePath) {
    fs.stat(filePath, (err, stats) => { // fs.stat =? “이 파일(혹은 폴더)의 상세 정보를 주세요!”
        // stats 안에는 크기(size) 생성 날짜 폴더인지? 파일인지? 등등이 들어있음.
        if (err) {
            console.log('stat 정보 가져오기 실패');
            return;
        }

        if (stats.isFile()) {
            console.log('이것은 파일입니다: ', filePath);
        } else if (stats.isDirectory()) {
            console.log('이것은 디렉토리입니다: ', filePath);
        } else {
            console.log('이건 뭔지 모르겠습니다.');
        }
    })
}